# intellij-idea-guidesigner-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/file5/guidesigner/: GuiDesignerModule.groovy  GuiDesignerPlugin.groovy
src/main/groovy/io/github/file5/guidesigner/: GuiDesignerModule.groovy  GuiDesignerPlugin.groovy
src/test/java/io/github/file5/guidesigner/: GuiDesignerPluginTest.java
