plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.16.0'
}

group 'com.github.file5'
version '1.0-SNAPSHOT'

pluginBundle {
    website = 'https://github.com/File5/intellij-idea-guidesigner-plugin'
    vcsUrl = 'https://github.com/File5/intellij-idea-guidesigner-plugin'
    tags = ['GUI', 'Designer', 'IntelliJ', 'IDEA', 'Swing', 'Java']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.github.file5.guidesigner-plugin'
            displayName = 'Intellij IDEA GUI Designer Plugin'
            description = 'Plugin which enables GUI Designer forms compilation.'
            implementationClass = 'com.github.file5.guidesigner.GuiDesignerPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localMavenRepository'
            url = '../local-maven-repository'
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}