plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.16.0'
}

group 'io.github.file5'
version '1.0.1'

pluginBundle {
    website = 'https://github.com/File5/intellij-idea-guidesigner-plugin'
    vcsUrl = 'https://github.com/File5/intellij-idea-guidesigner-plugin.git'
    tags = ['gui-designer', 'intellij-idea', 'intellij', 'idea', 'swing', 'java', 'kotlin']
}

gradlePlugin {
    plugins {
        guidesignerPlugin {
            id = 'io.github.file5.guidesigner'
            displayName = 'IntelliJ IDEA GUI Designer Plugin'
            description = 'Plugin which enables GUI Designer forms compilation.'
            implementationClass = 'io.github.file5.guidesigner.GuiDesignerPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localMavenRepository'
            url = '../local-maven-repository'
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}