plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.16.0'
}

group 'com.github.file5'
version '1.0-SNAPSHOT'

pluginBundle {
    website = 'https://github.com/File5'
    vcsUrl = 'https://github.com/File5/intellij-idea-guidesigner-plugin'
    tags = ['gui designer', 'swing', 'intellij idea']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.github.file5.guidesigner-plugin'
            displayName = 'Intellij IDEA GUI Designer Plugin'
            description = 'Plugin which enables GUI Designer forms compilation.'
            implementationClass = 'com.github.file5.guidesigner.GuiDesignerPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localMavenRepository'
            url = '../local-maven-repository'
        }
    }
}

repositories {
    mavenCentral()
    // Intellij IDEA GUI Designer
    maven {
        url "https://www.jetbrains.com/intellij-repository/releases"
    }
    maven {
        url "https://cache-redirector.jetbrains.com/intellij-dependencies"
    }
}

configurations {
    antClasspath.extendsFrom implementation
}

dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Intellij IDEA GUI Designer
    antClasspath "com.jetbrains.intellij.java:java-compiler-ant-tasks:212.5457.59"
    antClasspath "com.jetbrains.intellij.java:java-gui-forms-rt:212.5457.59"

//    implementation "com.jetbrains.intellij.java:java-compiler-ant-tasks:212.5457.59"
//    implementation "com.jetbrains.intellij.java:java-gui-forms-rt:212.5457.59"
}

test {
    useJUnitPlatform()
}